# mbe

nok/: .project
nok/WebContent/: index.jsp
nok/WebContent/WEB-INF/: SqlMapConfig.xml  log4j.properties  web.xml
nok/WebContent/WEB-INF/classes/: struts.xml
nok/WebContent/WEB-INF/flex/: messaging-config.xml  proxy-config.xml  remoting-config.xml  services-config.xml
nok/WebContent/jsp/: amerror.jsp  amfootergenerico.jsp  amheadergenerico.jsp  exito.jsp  nokadquisicion.jsp  nokarticulo.jsp  nokasignacionrecursotaller.jsp  nokcatalogo.jsp  nokcategoria.jsp  nokcliente.jsp  nokcontratos.jsp  nokdiagnosticoequipo.jsp  nokempleado.jsp  nokequipo.jsp  nokfallaequipo.jsp  nokfallas.jsp  noklogin.jsp  nokmenu.jsp  nokobra.jsp  nokobraasignacion.jsp  nokproductos.jsp  nokproveedor.jsp  nokrequisicion.jsp  nokseguimientoreparaciones.jsp  noksolicitud.jsp  noksolicitudalmacen.jsp  noksolicitudoficina.jsp  noksolicitudtaller.jsp  noktablero.jsp  nokusuario.jsp
nok/src/: struts.xml
nok/src/config/context/: applicationContext.xml  applicationContextAdquisicion.xml  applicationContextCliente.xml  applicationContextContrato.xml  applicationContextCore.xml  applicationContextEquipo.xml  applicationContextFallaEquipo.xml  applicationContextLogin.xml  applicationContextMantenimiento.xml  applicationContextMenu.xml  applicationContextObra.xml  applicationContextPortlet.xml  applicationContextSalida.xml  applicationContextSolicitud.xml  applicationContextTablero.xml  applicationContextTipoEmpleado.xml
nok/src/config/properties/: login.properties
nok/src/config/sqlmaps/: adquisicionmap.xml  articulomap.xml  categoriamap.xml  clientemap.xml  componentemap.xml  contratomap.xml  coremap.xml  obramap.xml  (+14 more)
nok/src/test/: DiagnosticoTest.java
root-nok/ROOT/: README-PLEASE  pom.xml
root-nok/ROOT/WebContent/WEB-INF/: web.xml
root-nok/ROOT/WebContent/css/: amestilologin.css  homepage.css  jquery.hrzAccordion.defaults.css  splashscreen.css  table.css  template.css
root-nok/ROOT/WebContent/flash/: AMEjemploPelicula.swf  AltaFalla.swf  Articulos.swf  AsignacionObra.swf  Categorias.html  Categorias.swf  Clientes.swf  Dashboard.swf  Diagnostico.swf  Empleados.swf  Equipo.html  Equipo.swf  Fallas.swf  Maqzar.swf  Obras.swf  Productos.swf  Proveedores.swf  Requisiciones.swf  SeguimientoReparaciones.swf  SolicitudesAlmacen.swf  SolicitudesOficina.swf
root-nok/ROOT/WebContent/flash/assets/: style.css
root-nok/ROOT/WebContent/js/: c_addon_fx_reveal.js  c_addon_fx_shadow.js  c_addon_keyboard.js  c_config.js  liqHttpRequest.js  nokmenu.js  swfobject.js
root-nok/ROOT/WebContent/lib/: efectos.js  jquery.hrzAccordion.examples.js
(+259 files in other folders)
