
#Servicios Categorias
insertCategoriaAopSession=Inserción en el catálogo de Categorías.
catCategoriaAopSession=Petición de información catálogo de Categorías.
updateCategoriaAopSession=Actualización al catálogo de Categorías.
deleteCategoriaAopSession=Borrado de informacion del catálogo de Categorías.
updateEstatusCategoriaAopSession=Actualización del estatus de catálogo de Categorías.	
	
#Servicios Subcategorias
catSubcategoriaAopSession=Petición de información catálogo de Subcategorías.
insertSubcategoriaAopSession=Inserción en el catálogo de Subcategorías.
updateSubcategoriaAopSession=Actualización al catálogo de Subcategorías.
deleteSubcategoriaAopSession=Borrado de información del catálogo de Subcategorías.
updateEstatusSubcategoriaAopSession=Actualización del estatus de catálogo de Subcategorías.	



#Servicios Marca
catMarcaAopSession=Petición de información catálogo de Marcas.
insertMarcaAopSession=Inserción en el catálogo de Marcas.
updateMarcaAopSession=Actualización al catálogo de Marcas.
deleteMarcaAopSession=Borrado de información del catálogo de Marcas.
updateEstatusMarcaAopSession=Actualización del estatus de catálogo de Marcas.	

#Servicios Submarca
catSubmarcaAopSession=Petición de información catálogo de Submarca	
insertSubmarcaAopSession=Inserción en el catálogo de Submarca.
updateSubmarcaAopSession=Actualización al catálogo de Submarca.
deleteSubmarcaAopSession=Borrado de información del catálogo de Submarca.
updateEstatusSubmarcaAopSession=Actualización del estatus de catálogo de Submarca.
	
#Servicios Articulo
catArticuloAopSession=Petición de información catálogo de Articulo.	
insertArticuloAopSession=Inserción en el catálogo de Articulo.
updateArticuloAopSession=Actualización al catálogo de Articulo.
deleteArticuloAopSession=Borrado de información del catálogo de Articulo
updateEstatusArticuloAopSession=Actualización del estatus de catálogo de Articulo.
	
buscaArticuloAopSession=Busqueda de Información del articulos.	



#Servicios Componentes
catComponenteAopSession=Petición de información catálogo de Componente.
insertComponenteAopSession=Inserción en el catálogo de Componente.
updateComponenteAopSession=Actualización al catálogo de Componente.
deleteComponenteAopSession=Borrado de información del catálogo de Componente
updateEstatusComponenteAopSession=Actualización del estatus de catálogo de Componente.	
	
#Servicios Componente Perfil	
infoComponentePerfilAopSession=Petición de información catálogo de Componente Perfil.
insertComponentePerfilAopSession=Inserción en el catálogo de Componente Perfil.
updateComponentePerfilAopSession=Actualización al catálogo de Componente Perfil.
deleteComponentePerfilAopSession=Borrado de información del catálogo de Componente Perfil.



#Servicios Entidad
catEntidadAopSession=Petición de información catálogo de Entidad.
insertEntidadAopSession=Inserción en el catálogo de Entidad.
updateEntidadAopSession=Actualización al catálogo de Entidad.
deleteEntidadAopSession=Borrado de información del catálogo de Entidad.
	
#Servicios Localidad
catLocalidadAopSession=Petición de información catálogo de Localidad.
insertLocalidadAopSession(LocalidadDTO dto);
updateLocalidadAopSession=Actualización al catálogo de Localidad.
deleteLocalidadAopSession=Borrado de información del catálogo de  Localidad.	
	
	
#Servicios Municipio
catMunicipioAopSession=Petición de información catálogo de Municipio.
insertMunicipioAopSession=Inserción en el catálogo de Municipio.
updateMunicipioAopSession=Actualización al catálogo de Municipio.
deleteMunicipioAopSession=Borrado de información del catálogo de Municipio.
		
		
#Servicios Empleado		
infoEmpleadoAopSession=Petición de información catálogo de Empleado.
insertEmpleadoAopSession=Inserción en el catálogo de Empleado.
updateEmpleadoAopSession=Actualización al catálogo de Empleado.
deleteEmpleadoAopSession=Borrado de información del catálogo de Empleado.
updateEstatusEmpleadoAopSession=Actualización del estatus de catálogo de Empleado.		
	
#Servicios Usuario	
infoUsuarioAopSession=Petición de información catálogo de Usuario.
insertUsuarioAopSession=Inserción en el catálogo de Usuario.
updateUsuarioAopSession=Actualización al catálogo de Usuario.
deleteUsuarioAopSession=Borrado de información del catálogo de Usuario.
updateEstatusUsuarioAopSession=Actualización del estatus de catálogo de Usuario.	
	
#Servicios Perfil	
catPerfilAopSession=Petición de información catálogo de Perfiles.
insertPerfilAopSession=Inserción en el catálogo de Perfiles.
updatePerfilAopSession=Actualización al catálogo de Perfiles.
deletePerfilAopSession=Borrado de información del catálogo de Perfiles.
updateEstatusPerfilAopSession=Actualización del estatus de catálogo de Perfiles.		
	
#Servicios Tipo Empleado	
catTipoEmpleadoAopSession=Petición de información catálogo de Tipo Empleado.
insertTipoEmpleadoAopSession=Inserción en el catálogo de Tipo Empleado.
updateTipoEmpleadoAopSession=Actualización al catálogo de Tipo Empleado.
deleteTipoEmpleadoAopSession=Borrado de información del catálogo de Tipo Empleado.
updateEstatusTipoEmpleadoAopSession=Actualización del estatus de catálogo de Tipo Empleado.


#Servicios Fallas 
catFallaAopSession=Petición de información catálogo de Fallas.
insertFallaAopSession=Inserción en el catálogo de Fallas.
updateFallaAopSession=Actualización al catálogo de Fallas.
deleteFallaAopSession=Borrado de información del catálogo de Fallas.
updateEstatusFallaAopSession=Actualización del estatus de catálogo de Fallas.	
	
#Servicios Subfallas
catSubfallaAopSession=Petición de información catálogo de Subfallas.
insertSubfallaAopSession=Inserción en el catálogo de Subfallas.
updateSubfallaAopSession=Actualización al catálogo de  Subfallas.
deleteSubfallaAopSession=Borrado de información del catálogo de Subfallas.
updateEstatusSubfallaAopSession=Actualización del estatus de catálogo de Subfallas.			


#Servicios Fletes
infoFleteAopSession=Petición de información catálogo de Fletes.
insertFleteAopSession=Inserción en el catálogo de Fletes.
updateFleteAopSession=Actualización al catálogo de  Fletes.
deleteFleteAopSession=Borrado de información del catálogo de Fletes.


#Servicios Detalle Mantenimiento
infoDetalleMantenimientoAopSession=Petición de información de Detalle Mantenimiento.
insertDetalleMantenimientoAopSession=Inserción de información de Detalle Mantenimiento.
updateDetalleMantenimientoAopSession=Actualización de información de Detalle Mantenimiento.
deleteDetalleMantenimientoAopSession=Borrado de información de Detalle Mantenimiento.
	
#Servicios Programa Mantenimiento	
infoProgramaMantenimientoAopSession=Petición de información de Programa  Mantenimiento.
insertProgramaMantenimientoAopSession=Inserción de información de Programa Mantenimiento.
updateProgramaMantenimientoAopSession=Actualización de información de Programa Mantenimiento.
deleteProgramaMantenimientoAopSession=Borrado de información de Programa Mantenimiento.



#Servicios Maqune
insertMaquneAopSession=Inserción de información de Maqune.
updateMaquneAopSession=Actualización de información de Maqune.
infoMaquneAopSession=Petición de información de Maqune.
deleteMaquneAopSession=Borrado de información de Maqune.
updateEstatusMaquneAopSession=Actualización del estatus de Maqune.			

#Servicios Maqune Renta
insertMaquneRentaAopSession=Inserción de información de Maqune Renta.
updateMaquneRentaAopSession=Actualización de información de Maqune Renta.
infoMaquneRentaAopSession=Petición de información de Programa  Maqune Renta.
deleteMaquneRentaAopSession=Borrado de información de Programa Maqune Renta.
	
#Servicios Maqune Empleado	
insertMaquneEmpleadoAopSession=Inserción de información de Maqune Empleado.
updateMaquneEmpleadoAopSession=Actualización de información de Maqune Empleado.
infoMaquneEmpleadoAopSession=Petición de información de Maqune Empleado.
deleteMaquneEmpleadoAopSession=Borrado de información de Maqune Empleado.
	
#Servicios Maqune ChkKList	
insertMaquneChkListAopSession=Inserción de información de Maqune ChkKList.
updateMaquneChkListAopSession=Actualización de información de Maqune ChkKList.
infoMaquneChkListAopSession=Petición de información de Maqune ChkKList.
deleteMaquneChkListAopSession=Borrado de información de Maqune ChkKList.	

#Servicios Menu
catMenuAopSession=Petición de información de Menu.
insertMenuAopSession=Inserción de información de Menu.
updateMenuAopSession=Actualización de información de Menu.
deleteMenuAopSession=Borrado de información de Menu.	
updateEstatusMenuAopSession=Actualización del estatus de Menu.

#Servicios Notificación
insertNotificacionAopSession=Inserción de información de Notificación.
updateNotificacionAopSession=Actualización de información de Notificación.
infoNotificacionAopSession=Petición de información de Notificación.
deleteNotificacionAopSession=Borrado de información de Notificación.

#Servicios Obra
insertObraAopSession=Inserción de información de Obra.
updateObraAopSession=Actualización de información de Obra.
infoObraAopSession=Petición de información de Obra.
deleteObraAopSession=Borrado de información de Obra.
	
#Servicios Obra Recursos
insertObraRecursoMaquneAopSession=Inserción de información de Obra Recursos.
updateObraRecursoMaquneAopSession=Actualización de información de Obra Recursos.
infoObraRecursoMaquneAopSession=Petición de información de Obra Recursos.
deleteObraRecursoMaquneAopSession=Borrado de información de Obra Recursos.

#Servicios de Portlets
getInfoProtletsAopSession=Petición de información de Protlets.
updatePosicionPortletAopSession=Actualización de información de Protlets.

#Servicios Proveedor
catProveedorAopSession=Petición de información de Proveedor.
insertProveedorAopSession=Inserción de información de Proveedor.
updateProveedorAopSession=Actualización de información de Proveedor.
deleteProveedorAopSession=Borrado de información de Proveedor.
updateEstatusProveedorAopSession=Actualización del estatus de Proveedor.
	
#Servicios Requisición
infoRequisicionAopSession=Petición de información de Requisición.
insertRequisicionAopSession=Inserción de información de Requisición.
updateRequisicionAopSession=Actualización de información de Requisición.
deleteRequisicionAopSession=Borrado de información de Requisición.
	
#Servicios Requisición Detalle	
infoRequisicionDetalleAopSession=Petición de información de Requisición Detalle.
insertRequisicionDetalleAopSession=Inserción de información de Requisición Detalle.
updateRequisicionDetalleAopSession=Actualización de información de Requisición Detalle.
deleteRequisicionDetalleAopSession=Borrado de información de Requisición Detalle.


#Servicios Salidas de Almacen
infoSalidaAlmacenAopSession=Petición de información de Salidas de Almacen.
insertSalidaAlmacenAopsession=Inserción de información de Salidas de Almacen.
updateSalidaAlmacenAopSession=Actualización de información de Salidas de Almacen.
deleteSalidaAlmacenAopsession=Borrado de información de Salidas de Almacen.


#Servicios Resguardo
insertResguardoAopSession=Inserción de información de Resguardo.
getInfoResguardoAopSession=Petición de información de Resguardo
devolucionResguardoAopSession=Devolucion de Resguardo.
getArticuloSinResguardoAopSession=Petición de información de Articulos sin Resguardo.



